ServerName the-moka.wsgi
<VirtualHost *:80>
    
    ServerAlias *.the-moka.com


</VirtualHost>

<VirtualHost *:443>
  
    DocumentRoot /var/www/moka

    WSGIScriptAlias / /var/www/moka/moka.wsgi
    
     WSGIDaemonProcess lpager_server user=www-data group=www-data threads=5
	 WSGIScriptAlias / /var/www/moka/moka.wsgi

    <Directory /var/www/moka>
              WSGIProcessGroup moka
              WSGIApplicationGroup %{GLOBAL}
              Order deny,allow
              Allow from all
    </Directory>

		LogLevel info ssl:info

                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                  
                SSLEngine on
                               
		Include /etc/letsencrypt/options-ssl-apache.conf
                SSLCertificateFile /var/www/moka/cert/fullchain.pem
                SSLCertificateKeyFile /var/www/moka/cert/cert-key.pem
 
</VirtualHost>
